#===========ШРИФТЫ И ТЕКСТЫ С ФОРМАТИРОВАНИЕМ================
async def bot_text_baner(FIRST_NAME, DATE_REG):  #ТЕКСТ ПРИЕТСТВИЯ В САМОМ БОТЕ
    text_baner = f'''
<pre>░█▀█░█▀█░█▀█░█▀█░█░█░█▄█
░█▀█░█░█░█░█░█░█░░█░░█░█
░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░░▀░▀ 

,d88b.d88b,  © 2025 Anonymous Chat
88888888888  ПРИВЕТСТВУЮ ТЕБЯ!
`Y8888888Y'  {FIRST_NAME}   
  `Y888Y'    ДАТА РЕГИСТРАЦИИ:              
    `Y'      {DATE_REG}  
</pre>
Привет, <b>{FIRST_NAME}</b>\nЭто телеграмм бот для анонимного общения. Пиши о своих мыслях и идеях\n
<i>* все абсолютно анонимно 🥷</i>\n<i>* только лицам, достигшим 18 лет 🔞</i>\n\n<b>ВЫБЕРИ КНОПКУ НИЖЕ ↓</b>'''
    return text_baner


async def bot_text_baner_be(FIRST_NAME, DATE_REG):  #ТЕКСТ ПРИЕТСТВИЯ В САМОМ БОТЕ
    text_baner_be = f'''
<pre>,d88b.d88b,  © 2025 Anonymous Chat
88888888888  ИМЯ ПОЛЬЗОВАТЕЛЯ:
`Y8888888Y'  {FIRST_NAME}   
  `Y888Y'    ДАТА РЕГИСТРАЦИИ:              
    `Y'      {DATE_REG}
</pre>
<b>АККАУНТ ПОЛЬЗОВАТЕЛЯ:</b>
<b>Имя:</b> <i>{FIRST_NAME}</i> 
<b>Возраст:</b> <i>Не указан</i>
<b>Пол:</b> <i>Не указан</i>
<b>Подписка:</b> <i>Нету</i>
==========================
Привет, <b>{FIRST_NAME}</b>\nСкорее заходи в чат и начинай общение ❤️\n\n<b>ВЫБЕРИ КНОПКУ НИЖЕ ↓</b>'''
    return text_baner_be


async def hidden_commands_block():
    text_hidden_block = '''
<pre>░█░█░▀█▀░█▀▄░█▀▄░█▀▀░█▀█
░█▀█░░█░░█░█░█░█░█▀▀░█░█
░▀░▀░▀▀▀░▀▀░░▀▀░░▀▀▀░▀░▀</pre>
<b>СПИСОК СКРЫТЫХ КОМАНД:</b>
/hidden - меню скрытых команд
/about - информация о боте и авторе
/roll - случайное число
/cat - получить случайного кота
/cube - бросить игральную кость
/weather - погода по геолокации'''
    return text_hidden_block
    
  
async def help_text_user(name):
    text = f'''
Привет, {name}.
Вижу тебе понадобилась помощь!
'''
    return text


async def hidden_back_text():
    text = f'''
<b>Скорее заходи в чат и начинай общение!</b>

/search - поиск собеседника
'''
    return text


#================ВЫВОД В КОНСОЛЬ=============================
async def start_text_bot():  #ТЕКСТ ЗАПУСКА БОТА
    print("\033[1;42mБОТ ЗАПУЩЕН\033[0m")


def stop_text_bot():  #ТЕКСТ ОСТАНОВКИ БОТА
    print("\033[1;42mБОТ ОСТАНОВЛЕН\033[0m")
